{
  "name": "gatsby-yaml-full-jsonify",
  "description": "Parses Objects into strings",
  "version": "0.7.0",
  "author": "FR073N (https://github.com/FR073N)",
  "license": "MIT",
  "homepage": "https://github.com/snowpact/gatsby-transformer-yaml-jsonify/tree/master/packages/gatsby-yaml-full-jsonify#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowpact/gatsby-transformer-yaml-jsonify/tree/master/packages/gatsby-yaml-full-jsonify"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "yaml"
  ],
  "dependencies": {
    "is-plain-object": "^5.0.0",
    "unified": "^9.2.0"
  },
  "peerDependencies": {
    "gatsby": "2.x",
    "gatsby-transformer-yaml-full": "0.3.x"
  },
  "main": "index.js",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest"
  }
}
